{
  "name": "spiderverse",
  "version": "1.0.0",
  "description": "Diseño de SW con TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "ascamarena",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.1"
  }
}
